@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Indie Flower', cursive;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

/* Menu */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #202020;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: white;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    background-color: #333;
    border-bottom: 4px solid rgb(199, 7, 0);
    color: rgb(199, 7, 0);
}


/* Primeira sessao */

.first-section {
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./img/Background.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: rgb(199, 7, 0);
    font-size: 3.3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;

}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(199, 7, 0);
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    font-size: 2rem;
    transition: all 400ms ease-in;
}

.btn button:hover {
    border: 1px solid rgb(199, 7, 0);
    background-color: transparent;
    color: rgb(199, 7, 0);
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* Sobre nos */
.sobre-nos {
    background-color: #202020;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(199, 7, 0);
}

.main {
    display: flex;
    justify-content: space-between;
}

.content-sobre {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-sobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.content-sobre p {
    text-align: center;
    font-size: 2rem;
    width: 600px;
}

/* Cardapio */

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}

.cardapio h2 {
    font-size: 5rem;
    text-transform: uppercase;
    color: white;
}

.cestas {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.cestas .info {
    background-color: white;
    border: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 1.5rem;
}

.cestas .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.cestas .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 5rem;
}

.cestas .info h4 span {
    font-size: 1.6rem;
    color: gray;
    margin-left: 1.5rem;
    text-decoration: underline;

}

.cestas img {
    width: 100%;
    height: 300px;
}

.cestas div {
    background-color: rgba(199, 7, 0, 0.3);
    box-shadow: 0px 0px 4px 1px;
}

.cestas .info .pedir {
    width: 200px;
    height: 35px;
    background-color: rgb(199, 7, 0);
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 auto;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: all 200ms ease-in;
}

.cestas .info .pedir:hover {
    background-color: rgba(29, 29, 29, 0.5);
    color: white;
}

/* Contatos */

.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

footer {
    background-color: black;
    text-align: center;
    color: white;
    height: 25px;
    font-size: 1.4rem;
}

@media(max-width: 1200px) {
    .main {
        display: block;
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;

    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }

}

@media (max-width: 992px) {
    html {
        font-size: 50%;
    }

}

@media(max-width: 768px) {
    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {

        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition: 0.5s;

    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(29, 29, 29, 0.8);
        z-index: 10;
        display: flex;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .cestas {
        grid-template: repeat(2, minmax 50px, 350px);
    }

    .cestas .info h4 {
        margin-left: 12rem;
    }


    .contato-sessao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contato-sessao div {
        margin: 1rem;
    }

}


@media(max-width: 600px) {
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem;
    }

    .cestas {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }
}

@media(max-width: 500px) {
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button {
        font-size: 1.5rem;
        width: 100%px;
    }

    .conteudo-principal h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
}

@media(max-width: 395px) {
    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .sobre-nos p {
        text-align: center;
        width: 250px;
    }

    .cestas {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax (50px, 350px));
    }

    .cestas img {
        width: 80%;
        height: auto;
    }

    .cestas div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cestas .info {
        width: 100%;
        height: 150px;
    }

    .cestas .info h4 {
        grid-template-columns: 93px 150px;
    }

    .cestas .info .pedir {
        width: 100%;
        font-size: 1.5rem;
    }
}